{
  "name": "lms-platform-backend",
  "version": "1.0.0",
  "description": "Learning Management System API",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node server.ts",
    "dev:local": "nodemon -r dotenv/config server.js dotenv_config_path=.env.local",
    "db:setup": "node utils/dbSetup.js",
    "whitelist-ip": "node whitelist-ip.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "watch": "tsc --watch",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@types/express-fileupload": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "helmet": "^6.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "stripe": "^13.2.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.15.21",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
